package com.pupuru.mammada

import android.content.Context
import android.os.Bundle
import android.util.Log
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.foundation.Image
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.wrapContentSize
import androidx.compose.material3.Button
import androidx.compose.material3.ExperimentalMaterial3Api
import androidx.compose.material3.Slider
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableFloatStateOf
import androidx.compose.runtime.mutableIntStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberCoroutineScope
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.font.Font
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.core.content.res.ResourcesCompat
import com.pupuru.mammada.ui.theme.MammadaTheme
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import java.io.IOException
import kotlin.math.roundToInt


class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            MammadaTheme {
                DiceRollerApp()
            }
        }
    }
}

@Preview(showBackground = true)
@Composable
fun DiceRollerApp() {
    DiceWithButtonAndImage(modifier = Modifier
        .fillMaxSize()
        .wrapContentSize(Alignment.Center)
    )
}
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun DiceWithButtonAndImage(modifier: Modifier = Modifier) {

    val contrailFamily = FontFamily(
        Font(R.font.contrail_one, FontWeight.Normal)
    )
    val abrilFamily = FontFamily(
        Font(R.font.abril_fatface, FontWeight.Normal)
    )




    val context = LocalContext.current
    val scope = rememberCoroutineScope()
    var lastRoll by remember { mutableIntStateOf(0) }

    var result by remember { mutableIntStateOf(1) }

    var sliderPosition by remember { mutableFloatStateOf(0f) }

    val imageResource = when (result) {
        1 -> R.drawable.dice_1
        2 -> R.drawable.dice_2
        3 -> R.drawable.dice_3
        4 -> R.drawable.dice_4
        5 -> R.drawable.dice_5
        else -> R.drawable.dice_6
    }

    Column(
        modifier = modifier,
        horizontalAlignment = Alignment.CenterHorizontally
    ) {

        Text(
            modifier = Modifier,
            text = stringResource(R.string.app_name),
            fontFamily = abrilFamily,
            fontSize = 32.sp,
            textAlign = TextAlign.Left,
//            lineHeight = 10.sp,
//            maxLines = 1
        )
        Image(
            painter = painterResource(imageResource),
            contentDescription = result.toString()
        )
        Image(
            modifier = Modifier.size(124.dp),
            painter = painterResource(R.drawable.pupu),
            contentDescription = "that's me"
        )
        Spacer(modifier = Modifier.height(16.dp))
        Slider(
            modifier = Modifier.padding(horizontal = 25.dp),
            value = sliderPosition,
            steps = 10,
            onValueChange = {sliderPosition = it.roundToInt().toFloat() },
            valueRange = 0f..100f
        )
        Text(
            modifier = Modifier,
            text = "$sliderPosition"
        )
        Button(onClick = {
            result = (1..6).random()
            lastRoll = result

            val filename = "myfile.txt"
            val fileContents = "$result"

            scope.launch(Dispatchers.IO) {
                try {
                    context.openFileInput(filename).use { fis ->
                        val readString = fis.bufferedReader().use { it.readText() }
                        println(readString)
                        lastRoll = readString.toInt()
                    }
                } catch (e: IOException) {
                    Log.e("DiceApp", "Failed to read file", e)
                }
                try {
                    context.openFileOutput(filename, Context.MODE_PRIVATE).use { fos ->
                        fos.write(fileContents.toByteArray())
                    }
                } catch (e: IOException) {
                    Log.e("DiceApp", "Failed to write file", e)
                }
            }
        }) {
            Text(stringResource((R.string.roll)))
        }
        Text(
            modifier = Modifier,
            text = "Previous result $lastRoll"
        )
    }
}
